# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"
JWT_SECRET=MyChAuCeJw3crnomix1BDB3A1GsIlk/+jHitt0m3/as=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# DATABASE_URL="postgres://89902e424c73834840cfaa29ed009a6958c498985c4513bfa024221e896457cb:sk_LainRRHwVKnF56asYRnOI@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://89902e424c73834840cfaa29ed009a6958c498985c4513bfa024221e896457cb:sk_LainRRHwVKnF56asYRnOI@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19MYWluUlJId1ZLbkY1NmFzWVJuT0kiLCJhcGlfa2V5IjoiMDFLQ0YwUk0yTU42VDBZQ0I3SEtKWFo1NFAiLCJ0ZW5hbnRfaWQiOiI4OTkwMmU0MjRjNzM4MzQ4NDBjZmFhMjllZDAwOWE2OTU4YzQ5ODk4NWM0NTEzYmZhMDI0MjIxZTg5NjQ1N2NiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGI0OWZjZTAtMzc1NC00NTMxLWI3NDEtZDUwOTBjNjg3NWQzIn0.UJsirZbuZKN8aLmVoyFgi0Z5yxb_E7YXcLFlaMseYAE"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1za3Vuay03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VrQMqkVLFs2mJavErsgtF2FYJsiROceYoUzlxuP0ih 


CLOUDINARY_URL=cloudinary://116169935355561:Mh3b-4bnLWWCzHAp2l_swBycjgY@dfpiyj1vq

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfpiyj1vq
CLOUDINARY_API_KEY=116169935355561
CLOUDINARY_API_SECRET=Mh3b-4bnLWWCzHAp2l_swBycjgY
CLOUDINARY_UPLOAD_PRESET=blog_featured  # We'll create this